source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.robotframework.ide.core-functions-0.0.1-SNAPSHOT.jar,\
               plugin.xml,\
               resources/
